# angular-template-asset-pipeline

./: .gitignore  AngularTemplateAssetPipelineGrailsPlugin.groovy  README.adoc  README.md  application.properties  build.gradle  plugin.xml  test.sh
core/: build.gradle  gradle.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/groovy/com/craigburke/angular/: HTMLTemplateAssetFile.groovy  HTMLTemplateProcessor.groovy  TemplateProcessorUtil.groovy
core/src/test/groovy/com/craigburke/angular/: HTMLTemplateProcessorSpec.groovy  TemplateProcessorUtilSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: app.js  directives.js  fields.js
grails-app/assets/javascripts/my-app/directives/templates/: test1.tpl.html  test3.tpl.html
grails-app/assets/javascripts/templates/my-app/directives/: test2.tpl.html
grails-app/assets/javascripts/templates/my-app/fields/: test.tpl.gsp
grails-app/assets/templates/my-app/directives/: test4.tpl.gsp
grails-app/assets/templates/my-app/fields/: test.tpl.gsp
grails-app/assets/templates/my-app/foo-bar/: directive.tpl.html  test.tpl.html  test2.tpl.html  test3.html  test3.tpl.gsp
grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy
grails-app/domain/angular/template/asset/pipeline/: Foo.groovy
grails-app/domain/com/craigburke/angular/: Foo.groovy
grails-app/views/: directives.gsp  fields.gsp  index.gsp
grails-app/views/_fields/default/: _display.gsp  _field.gsp
grails-plugin/: AngularTemplateAssetPipelineGrailsPlugin.groovy  plugin.xml
grails-plugin/grails-app/conf/: BuildConfig.groovy
scripts/: _Events.groovy
src/groovy/com/craigburke/angular/: GspTemplateAssetFile.groovy  GspTemplateProcessor.groovy  HtmlTemplateAssetFile.groovy  HtmlTemplateProcessor.groovy  TemplateAssetFile.groovy  TemplateProcessor.groovy  TemplateProcessorUtil.groovy
src/main/groovy/com/craigburke/angular/: HTMLTemplateAssetFile.groovy  HTMLTemplateProcessor.groovy  ProcessorConfig.groovy  TemplateProcessorUtil.groovy
src/test/groovy/com/craigburke/angular/: TemplateProcessorUtilSpec.groovy  TemplateProcessorUtilUnitSpec.groovy
test/functional/: GebConfig.groovy
test/functional/com/craigburke/angular/: AngularTestPage.groovy  DirectiveTestPage.groovy  FieldsTestPage.groovy  TemplateProcessorFunctionalSpec.groovy
test/unit/com/craigburke/angular/: GspTemplateProcessorUnitSpec.groovy  HtmlTemplateProcessorUnitSpec.groovy  TemplateProcessorUnitSpec.groovy  TemplateProcessorUtilUnitSpec.groovy
