repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

group = 'com.craigburke.angular'
version = '2.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
	compile 'com.bertramlabs.plugins:asset-pipeline-core:2.0.5'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.mozilla:rhino:1.7R4'
	
	compile 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
	compile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'angular-template-asset-pipeline'
			from components.java
		}
	}
}