plugins {
	id "com.jfrog.bintray" version "1.0"
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

group = 'com.craigburke.angular'
version = '2.0.0'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
	compile 'com.bertramlabs.plugins:asset-pipeline-core:2.0.5'
	compile 'org.codehaus.groovy:groovy-all:2.3.6'
	compile 'org.mozilla:rhino:1.7R4'
	
	compile 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
	compile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

bintray {
    user = project.hasProperty('bintrayUsername') ? project.bintrayUsername : ''
    key = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : ''
    publications = ['maven']
    
	pkg {
        repo = 'asset-pipeline'
        userOrg = 'craigburke'
        name = 'angular-template-asset-pipeline'
        licenses = ['Apache-2.0']
    }
	
}


publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'angular-template-asset-pipeline'
			from components.java
		}
	}
}